<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/tribute.css" rel="stylesheet">
    <title>
        Tribute to Sachin Tendulkar - Worlds greatest Batsman!!!
    </title>
    
</head>


<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <main id="main">
        <header>
            <h1 id="title">Sachin Ramesh Tendulkar</h1>
            <p>The boy who shouldered billion dreams... </p>
        </header>
        <div id="img-div">
            <figure>
                <img src="https://english.mathrubhumi.com/polopoly_fs/1.4282681.1573810561!/image/image.jpg_gen/derivatives/landscape_894_577/image.jpg" alt="16 year old Sachin in his india debut"
                    id="image">
                <figcaption id="img-caption"><h2>On November 15, 1989 A 16 year old Sachin walked in as a kid making his India debut</h2></figcaption>
            </figure>
        </div>
        <br>
        <div id="tribute-info">

            <div id="carrer-info">
                <h2>Career Highlights</h2>
                <hr>
                <ul id ="debut">
                    <li class="format">Test Debut &nbsp;&nbsp;:&nbsp;<span class="info">against Pakistan at National Stadium, Nov 15,
                            1989</span></li>
                    <li class="format">ODI Debut &nbsp;:&nbsp;<span class="info">against Pakistan at Jinnah Stadium, Dec 18, 1989</span>
                    </li>
                    <li class="format">T20 Debut &nbsp;&nbsp;:&nbsp;<span class="info">against South Africa at The Wanderers Stadium, Dec 01,
                            2006</span></li>
                    <li class="format">IPL Debut &nbsp;&nbsp;:&nbsp;<span class="info">against Chennai Super Kings at Wankhede Stadium, May 14,
                            2008</span></li>
                    <li class="format">Last T20 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<span class="info">against South Africa at The Wanderers Stadium, Dec 01,
                            2006</span></li>
                    <li class="format">Last ODI &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<span class="info">against Pakistan at Shere Bangla National Stadium, Mar
                            18, 2012</span></li>
                    <li class="format">Last IPL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<span class="info">against Sunrisers Hyderabad at Wankhede Stadium, May 13,
                            2013</span></li>
                    <li class="format">Last Test &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<span class="info">against West Indies at Wankhede Stadium, Nov 14,
                            2013</span></li>
                </ul>
            </div>
            <br>
            <div id="summary">
                <h2>Career Summary</h2>
                <hr>
                <br>
                <table id="bat-summary">
                    <thead>
                        <tr>
                            <th style="background-color: #028FA3;  text-align: left;" colspan="14">Batting</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th title="Matches Played">M</th>
                            <th title="No of Innings Batted">Inn</th>
                            <th title="No of Not Outs">NO</th>
                            <th title="No of Runs Scored">Runs</th>
                            <th title="Highest Score">HS</th>
                            <th title="Batting Average">Avg</th>
                            <th title="No of Balls Faced">BF</th>
                            <th title="Batting Strike Rate">SR</th>
                            <th title="No of 100s Scored">100</th>
                            <th title="No of 200s Scored">200</th>
                            <th title="No of 50s Scored">50</th>
                            <th title="No of fours hit">4s</th>
                            <th title="No of sixes hit">6s</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Test</th>
                            <td>200</td>
                            <td>329</td>
                            <td>33</td>
                            <td>15921</td>
                            <td>248</td>
                            <td>53.79</td>
                            <td>29437</td>
                            <td>54.08</td>
                            <td>51</td>
                            <td>6</td>
                            <td>68</td>
                            <td>2058</td>
                            <td>69</td>
                        </tr>
                        <tr>
                            <th>ODI</th>
                            <td>463</td>
                            <td>452</td>
                            <td>41</td>
                            <td>18426</td>
                            <td>200</td>
                            <td>44.83</td>
                            <td>21367</td>
                            <td>86.24</td>
                            <td>49</td>
                            <td>1</td>
                            <td>96</td>
                            <td>2016</td>
                            <td>195</td>
                        </tr>
                        <tr>
                            <th>T20I</th>
                            <td>1</td>
                            <td>1</td>
                            <td>0</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10.0</td>
                            <td>12</td>
                            <td>83.33</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>2</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th>IPL</th>
                            <td>78</td>
                            <td>78</td>
                            <td>9</td>
                            <td>2334</td>
                            <td>100</td>
                            <td>33.83</td>
                            <td>1948</td>
                            <td>119.82</td>
                            <td>1</td>
                            <td>0</td>
                            <td>13</td>
                            <td>295</td>
                            <td>29</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div>
                <table id="bowl-summary">
                    <thead>
                        <tr>
                            <th style="background-color: #028FA3; text-align: left;" colspan="13">Bowling</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th title="Matches Played">M</th>
                            <th title="No of Innings Bowled">Inn</th>
                            <th title="No of Balls Bowled">B</th>
                            <th title="No of Runs Conceded">Runs</th>
                            <th title="Wickets">Wkts</th>
                            <th title="Best Bowling in Innings">BBI</th>
                            <th title="Best Bowling in Match">BBM</th>
                            <th title="Economy">Econ</th>
                            <th title="Bowling Average">Avg</th>
                            <th title="Bowling Strike Rate">SR</th>
                            <th title="Five Wickets in an Innings">5W</th>
                            <th title="Ten Wickets in an Match">10W</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Test</th>
                            <td>200</td>
                            <td>145</td>
                            <td>4240</td>
                            <td>2492</td>
                            <td>46</td>
                            <td>3/10</td>
                            <td>3/14</td>
                            <td>3.53</td>
                            <td>54.17</td>
                            <td>92.17</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th>ODI</th>
                            <td>463</td>
                            <td>270</td>
                            <td>8054</td>
                            <td>6850</td>
                            <td>154</td>
                            <td>5/32</td>
                            <td>5/32</td>
                            <td>5.1</td>
                            <td>44.48</td>
                            <td>52.3</td>
                            <td>2</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th>T20I</th>
                            <td>1</td>
                            <td>1</td>
                            <td>15</td>
                            <td>12</td>
                            <td>1</td>
                            <td>1/12</td>
                            <td>1/12</td>
                            <td>4.8</td>
                            <td>12.0</td>
                            <td>15.0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th>IPL</th>
                            <td>78</td>
                            <td>4</td>
                            <td>36</td>
                            <td>58</td>
                            <td>0</td>
                            <td>0/7</td>
                            <td>0/7</td>
                            <td>9.67</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>    
            <div>
                <h2>Career Time-line</h2>
                <hr>
                <div id="timeline">
                    <p><strong class="format">1989:</strong><span class="info"> Makes his international debut in the away series against Pakistan under the
                        captaincy of Krishnamachari Srikkanth as a 16-year-old and scores two half-centuries in six Test
                        innings.</span></p>
                    <p><strong class="format">1990:</strong><span class="info"> Scores his maiden Test century (119 not out, 17 fours) against England at Old
                        Trafford and helps India to save the match. A quick look at the illustrious career of Sachin
                        Tendulkar as the master blaster turns 38 on Sunday.</span></p>
                    <p><strong class="format">1991:</strong><span class="info"> Plays an impressive knock of 52 not against Pakistan at Sharjah which ended a
                        series of defeats for India against their arch rivals at that venue. Also came into prominence in
                        the same tournament as a bowler taking 4/34 against the West Indies which resulted in a
                        comprehensive win for India.</span></p>
                    <p><strong class="format">1992:</strong><span class="info"> Plays a sublime innings of 114 in the Perth Test against an Aussie attack
                        comprising of Craig McDermott, Merv Hughes, Paul Reiffel and Mike Whitney. Plays a match winning
                        innings of 54 not out against Pakistan at Sydney in the 1992 World Cup, gets the crucial wicket of
                        Aamir Sohail and ends up with the man of the match award. Becomes the first-ever overseas cricketer
                        to represent Yorkshire in their County Championship.</span></p>
                    <p><strong class="format">1993:</strong><span class="info"> Bowls India to a memorable victory against South Africa at the Hero Cup when
                        six runs were required to win off the last over. Scores his first Test century (165) in India at
                        Chennai during the home series against England.</span></p>
                    <p><strong class="format">1994:</strong><span class="info"> Takes the world by storm as he is asked to open for the first time in one day
                        internationals (ODI) during India's tour of New Zealand. Goes on to annihilate the Kiwi bowlers on
                        his way to 82 off just 49 balls at Auckland's Eden Park as India level the series after losing the
                        first match. Scores his first ODI ton in his 79th match during the Singer Cup against Australia at
                        Colombo during a quadrilateral tournament involving hosts Sri Lanka, Australia and Pakistan.</span></p>
                    <p><strong class="format">1995:</strong><span class="info"> Signs first contract worth Rs 3.5 crore with WorldTel, for a five-year
                        commercial endorsements and marketing deal.</span></p>
                    <p><strong class="format">1996:</strong><span class="info"> Scores a total of 523 runs in the World Cup hosted by India, Pakistan and Sri
                        Lanka which includes two centuries. Also plays a major role in India's progress to the semi-finals.
                        Takes over the captaincy from Mohammad Azharuddin after India's tour of England and leads India to
                        victory over Australia in the one-off Test at Delhi which was followed by a Test series win over
                        South Africa at home. India also win the Titan Cup by beating Australia and South Africa under his
                        captaincy. Scores his 10th Test century (177) during the third Test against England at Trent Bridge,
                        Nottingham. Scores his 10th ODI ton (114) during the Pepsi challenge match against South Africa at
                        the Wankhede stadium.</span></p>
                    <p><strong class="format">1997:</strong><span class="info"> Leads India to a 4-1 victory over Pakistan at Toronto in the second edition of
                        the Sahara Cup. Wins the Wisden cricketer of the year award.</span></p>
                    <p><strong class="format">1998:</strong><span class="info"> Scores an unbeaten 155 against Australia during the third Test at Chennai and
                        helps India to a massive 179-run victory. Scores back to back centuries against Australia at Sharjah
                        in a tri-series also involving New Zealand which helped India to go all the way. Brings up his 20th
                        ODI ton at Sharjah against the Zimbabweans.</span></p>
                    <p><strong class="format">1999:</strong><span class="info"> Completes 8,000 runs in ODIs in his 217th match at the age of 26 years and 45
                        days vs Pakistan at Manchester in the World Cup. Scores his first Test double century (217 runs
                        against New Zealand) in Ahmedabad. Brings up his 20th Test ton vs New Zealand at Mohali. Completes
                        50 catches in Test cricket in his 70th match vs New Zealand at Kanpur.</span></p>
                    <p><strong class="format">2000:</strong><span class="info"> Completes 9,000 runs in ODIs in his 242nd match at the age of 26 years and 330
                        days. Completes 6,000 runs in Test cricket in his 76th match vs South Africa at Bangalore.</span></p>
                    <p><strong class="format">2001:</strong><span class="info"> Completed 10,000 runs in ODIs in his 266th match. Becomes the first batsman in
                        ODI history to score 10,000 runs. Brings up his 30th one-day century at Johannesburg against South
                        Africa. Completes his 100 wickets in ODIs. Also completes a unique double of 10,000 runs and 100
                        wickets.</span></p>
                    <p><strong class="format">2002:</strong><span class="info"> Equals Sir Donald Bradman's record of 29 Test Centuries by scoring 117 vs West
                        Indies at Port-of-Spain. In his 99th Test appearance, surpasses Bradman's record of 29 centuries
                        scoring 193, against England at Headingly, Leeds. Only his mentor, Sunil Gavaskar is ahead of him at
                        34 centuries. Scores his 30th Test ton against England at Headingley, Leeds.</span></p>
                    <p><strong class="format">2003:</strong><span class="info"> Makes 673 runs in 11 matches in the ICC World Cup - most by any batsman in a
                        single World Cup that wins him the player of the tournament award. Scores his 12,000th ODI run,
                        while playing against Pakistan in the group match during the World cup.</span></p>
                    <p><strong class="format">2004:</strong><span class="info"> Equals Sunil Gavaskar's world record 34 Test centuries in the first match
                        against Bangladesh. Becomes only the third player in history, after Gary Kirsten and Steve Waugh, to
                        score centuries against all Test playing nations. Also becomes the first player in ODI history to
                        win 50 Man of the Match awards.</span></p>
                    <p><strong class="format">2005:</strong><span class="info"> Completes 10,000 runs in Test cricket in his 122nd match at the age of 31
                        years and 326 days. Scores a record 35th hundred on the first day of the second Test against Sri
                        Lanka in New Delhi, surpassing Gavaskar's record.</span></p>
                    <p><strong class="format">2006:</strong><span class="info"> Sets a new world record by completing 14,000 one-day runs en route to his 39th
                        century in the first one-day international against Pakistan in Peshawar. Scores his 40th ODI century
                        at Kuala Lumpur against the West indies during a tri-series competition also including Australia.
                        Time magazine rewards Tendulkar as one of the Asian Heroes.</span></p>
                    <p><strong class="format">2007:</strong><span class="info"> Rested for the first time in his career, for the three-ODI series against
                        Bangladesh. Scores back-to-back centuries in the two following Tests. Plays in his 400th one-day
                        international.</span></p>
                    <p><strong class="format">2008:</strong><span class="info"> During the second match of the CB series involving hosts Australia, India and
                        Sri Lanka, Tendulkar becomes the first batsman to go past 16,000 runs in ODIs. Tendulkar becomes the
                        highest run-scorer in Test cricket at Mohali against Australia, surpassing Brian Lara's tally of
                        11953 runs.</span></p>
                    <p><strong class="format">2009:</strong><span class="info"> Becomes the first batsman to aggregate 17,000 ODI runs during his innings of
                        175 against Australia at Hyderabad.</span></p>
                    <p><strong class="format">2010:</strong><span class="info"> Becomes the first batsman to score a double-century, brings up the feat in ODI
                        vs South Africa at Gwalior. Becomes the most capped player in Test cricket, surpassing Steve Waugh's
                        tally of 168 Tests. Brings up his 50th Test century at the Centurion against South Africa.</span></p>
                    <p><strong class="format">2011:</strong><span class="info"> Becomes the most capped player in ODIs with the World Cup opening game vs
                        Bangladesh, surpassing Sanath Jayasuriya's tally of 444 matches. Hits two hundreds and is first to
                        score 2000 runs in World Cups as India win the World Cup beating Sri Lanka in the final at Wankhede.
                    </span></p>
                    <p><strong class="format">2012:</strong><span class="info"> Completes 100 international centuries in a Test match against Bangladesh on
                        March 16, 2012. Announces ODI retirement on December 23, 2012, finishing his illustrious career
                        having played 463 ODIs and scoring 18,426 runs with 49 centuries.</span></p>
                    <p><strong class="format">2013:</strong><span class="info"> Completes 50,000 international runs while playing for Mumbai Indians in the
                        Champions League Twent20. Quits the colourd jersey after retiring from domestic T20s as well. And
                        announces his international retirement after his 200th Test against the West Indies. </span></p>
                    </div>        
            </div>
            <hr>
        </div>
        <footer id="footer">
            <h3>If you have time, you should read more about this incredible cricketer on his
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" target="_blank">Wikipedia Entry</a>
            </h3>
        </footer>
    </main>
    
</body>

</html>